DROP TABLE IF EXISTS TEMPO;

CREATE TABLE TEMPO (
ID INTEGER PRIMARY KEY,
DIA INTEGER,
MES INTEGER,
ANO INTEGER
);

INSERT INTO TEMPO (ID,DIA,MES,ANO) VALUES (1,15,1,1999);
INSERT INTO TEMPO (ID,DIA,MES,ANO) VALUES (2,15,2,1999);
INSERT INTO TEMPO (ID,DIA,MES,ANO) VALUES (3,15,3,1999);
INSERT INTO TEMPO (ID,DIA,MES,ANO) VALUES (4,15,4,1999);
INSERT INTO TEMPO (ID,DIA,MES,ANO) VALUES (5,15,5,1999);
INSERT INTO TEMPO (ID,DIA,MES,ANO) VALUES (6,15,6,1999);
INSERT INTO TEMPO (ID,DIA,MES,ANO) VALUES (7,15,7,1999);
INSERT INTO TEMPO (ID,DIA,MES,ANO) VALUES (8,15,8,1999);
INSERT INTO TEMPO (ID,DIA,MES,ANO) VALUES (9,15,9,1999);
INSERT INTO TEMPO (ID,DIA,MES,ANO) VALUES (10,15,10,1999);
INSERT INTO TEMPO (ID,DIA,MES,ANO) VALUES (11,15,11,1999);
INSERT INTO TEMPO (ID,DIA,MES,ANO) VALUES (12,15,12,1999);
INSERT INTO TEMPO (ID,DIA,MES,ANO) VALUES (13,15,1,2000);

INSERT INTO TEMPO (ID,DIA,MES,ANO) VALUES (15,15,2,2000);
INSERT INTO TEMPO (ID,DIA,MES,ANO) VALUES (16,15,3,2000);
INSERT INTO TEMPO (ID,DIA,MES,ANO) VALUES (17,15,4,2000);
INSERT INTO TEMPO (ID,DIA,MES,ANO) VALUES (18,15,5,2000);
INSERT INTO TEMPO (ID,DIA,MES,ANO) VALUES (19,15,6,2000);
INSERT INTO TEMPO (ID,DIA,MES,ANO) VALUES (20,15,7,2000);
INSERT INTO TEMPO (ID,DIA,MES,ANO) VALUES (21,15,8,2000);
INSERT INTO TEMPO (ID,DIA,MES,ANO) VALUES (22,15,9,2000);
INSERT INTO TEMPO (ID,DIA,MES,ANO) VALUES (23,15,10,2000);
INSERT INTO TEMPO (ID,DIA,MES,ANO) VALUES (24,15,11,2000);
INSERT INTO TEMPO (ID,DIA,MES,ANO) VALUES (25,15,12,2000);

DROP TABLE IF EXISTS PRODUTO;

CREATE TABLE PRODUTO (
ID INTEGER PRIMARY KEY,
NOME VARCHAR(10),
CATEGORIA CHAR(04),
FAMILIA CHAR(04)
);

INSERT INTO PRODUTO (ID,NOME,CATEGORIA,FAMILIA) VALUES (1,'P1','CAT1','F1');
INSERT INTO PRODUTO (ID,NOME,CATEGORIA,FAMILIA) VALUES (2,'P2','CAT1','F1');
INSERT INTO PRODUTO (ID,NOME,CATEGORIA,FAMILIA) VALUES (3,'P3','CAT1','F1');
INSERT INTO PRODUTO (ID,NOME,CATEGORIA,FAMILIA) VALUES (4,'P1','CAT2','F1');
INSERT INTO PRODUTO (ID,NOME,CATEGORIA,FAMILIA) VALUES (5,'P2','CAT2','F1');
INSERT INTO PRODUTO (ID,NOME,CATEGORIA,FAMILIA) VALUES (6,'P3','CAT2','F1');
INSERT INTO PRODUTO (ID,NOME,CATEGORIA,FAMILIA) VALUES (7,'P1','CAT1','F2');
INSERT INTO PRODUTO (ID,NOME,CATEGORIA,FAMILIA) VALUES (8,'P2','CAT1','F2');
INSERT INTO PRODUTO (ID,NOME,CATEGORIA,FAMILIA) VALUES (9,'P3','CAT1','F2');
INSERT INTO PRODUTO (ID,NOME,CATEGORIA,FAMILIA) VALUES (10,'P1','CAT2','F2');
INSERT INTO PRODUTO (ID,NOME,CATEGORIA,FAMILIA) VALUES (11,'P2','CAT2','F2');
INSERT INTO PRODUTO (ID,NOME,CATEGORIA,FAMILIA) VALUES (12,'P3','CAT2','F2');

DROP TABLE IF EXISTS LOJA;

CREATE TABLE LOJA (
ID INTEGER PRIMARY KEY,
NOME VARCHAR(10),
ESTADO CHAR(02)
);

INSERT INTO LOJA (ID,NOME,ESTADO) VALUES (1,'LOJA1','BA');
INSERT INTO LOJA (ID,NOME,ESTADO) VALUES (2,'LOJA2','BA');
INSERT INTO LOJA (ID,NOME,ESTADO) VALUES (3,'LOJA3','PB');

DROP TABLE IF EXISTS VENDAS;

CREATE TABLE VENDAS (
ID_TEMPO INTEGER ,
ID_LOJA INTEGER,
ID_PRODUTO INTEGER,
QUANTIDADE NUMERIC(18,2),
FATURAMENTO NUMERIC(18,2),
PRIMARY KEY (ID_TEMPO,ID_LOJA,ID_PRODUTO),
FOREIGN KEY (ID_TEMPO) REFERENCES TEMPO(ID),
FOREIGN KEY (ID_PRODUTO) REFERENCES PRODUTO(ID),
FOREIGN KEY (ID_LOJA) REFERENCES LOJA(ID)
);

INSERT INTO VENDAS  VALUES (1,1,1,10,20);
INSERT INTO VENDAS  VALUES (1,1,2,30,40);
INSERT INTO VENDAS  VALUES (1,1,3,10,20);
INSERT INTO VENDAS  VALUES (2,1,1,10,20);
INSERT INTO VENDAS  VALUES (2,1,2,30,40);
INSERT INTO VENDAS  VALUES (2,1,4,10,20);

INSERT INTO VENDAS  VALUES (1,2,2,30,40);
INSERT INTO VENDAS  VALUES (1,2,3,10,20);
INSERT INTO VENDAS  VALUES (2,2,1,10,20);
INSERT INTO VENDAS  VALUES (2,2,2,30,40);
INSERT INTO VENDAS  VALUES (2,2,4,10,20);

INSERT INTO VENDAS  VALUES (1,3,2,30,40);
INSERT INTO VENDAS  VALUES (1,3,3,10,20);
INSERT INTO VENDAS  VALUES (2,3,1,10,20);
INSERT INTO VENDAS  VALUES (2,3,2,30,40);
INSERT INTO VENDAS  VALUES (2,3,4,10,20);

INSERT INTO VENDAS  VALUES (13,1,1,10,25);
INSERT INTO VENDAS  VALUES (13,1,2,30,46);
INSERT INTO VENDAS  VALUES (13,1,3,10,27);
INSERT INTO VENDAS  VALUES (15,1,1,10,22);
INSERT INTO VENDAS  VALUES (15,1,2,30,49);
INSERT INTO VENDAS  VALUES (15,1,3,10,29);

INSERT INTO VENDAS  VALUES (13,2,2,30,47);
INSERT INTO VENDAS  VALUES (13,2,3,10,24);
INSERT INTO VENDAS  VALUES (15,2,1,10,24);
INSERT INTO VENDAS  VALUES (15,2,2,30,46);
INSERT INTO VENDAS  VALUES (15,2,3,10,24);

INSERT INTO VENDAS  VALUES (13,3,2,30,47);
INSERT INTO VENDAS  VALUES (13,3,3,10,25);
INSERT INTO VENDAS  VALUES (15,3,1,10,25);
INSERT INTO VENDAS  VALUES (15,3,2,30,45);
INSERT INTO VENDAS  VALUES (15,3,4,10,25);

INSERT INTO VENDAS  VALUES (16,3,3,10,25);
INSERT INTO VENDAS  VALUES (16,3,1,10,25);
INSERT INTO VENDAS  VALUES (16,3,2,30,45);
INSERT INTO VENDAS  VALUES (16,3,4,10,25);
